mat-card  {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px 20px 20px;
  min-height: 380px;
  width: 300px;
}

mat-card-title {
  text-align: center;
}

mat-card-subtitle {
  text-align: center;
  margin-bottom: 20px;
}

mat-card-content  {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#page-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

@keyframes inverse-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.inverse-fade-one {
  animation: inverse-fade 0.5s ease-in-out forwards;
}

.inverse-fade-two {
  animation: inverse-fade 1s ease-in-out forwards;
}

.inverse-fade-three {
  animation: inverse-fade 1.5s ease-in-out forwards;
}


#page-container {
  min-height: 700px;
}

span {
  line-height: 2;
  font-size: 0.8rem;
}

span.benefit-item {
  margin-left: 10px;
}

div.benefit-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

button {
  margin-top: 30px;
  margin-bottom: 20px;
}


.title-block {
  margin: 50px 30px 10px 30px;
}
